[Unit]
Description=Unit for starting the Django blog
After=network.target

[Service]
WorkingDirectory=/home/py230admin/
Environment=SECRET_KEY=PaNcAkEs840
Environment=DJANGO_SETTINGS_MODULE=mysite.production
Environment=DATABASE_URL=postgres://postgres:8dB8t!c7bFHFnThYw@postgresql28.westus.cloudapp.azure.com:5432/djangoblog
Environment=ALLOWED_HOSTS=p7230-ubuntu030000.westus.cloudapp.azure.com
ExecStart=/home/py230admin/django-blog/env/bin/gunicorn mysite.wsgi -b 127.0.0.1:8000 -w 4

[Install]
WantedBy=multi-user.target